<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id='tienda_loan_action' model='ir.actions.act_window'>
        <field name="name">Tienda Loans</field>
        <field name="res_model">tienda.loan</field>
        <field name="view_mode">calendar,tree,form</field>
        <field name="context">{'calendar_view_ref': 'tienda_loan_view_calendar'}</field>
    </record>

    <menuitem name="Bici Loans" id="tienda_loan_menu" parent="tienda_base_menu" action="tienda_loan_action"/>

    <!-- Form View -->
    <record id="tienda_loan_view_form" model="ir.ui.view">
        <field name="name">Tienda Loan Form</field>
        <field name="model">tienda.loan</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="bici_id" />
                        <field name="member_id"/>                             
                    </group>
                    <group>         
                        <field name="date_start"/>
                        <field name="date_end"/>                                              
                    </group>
                </group>
            </form>
        </field>
    </record>

    <!-- Tree(list) View -->
    <record id="tienda_loan_view_tree" model="ir.ui.view">
        <field name="name">Tienda Loan List</field>
        <field name="model">tienda.loan</field>
        <field name="arch" type="xml">
            <tree>
                <field name="member_id"/>
                <field name="bici_id"/>
                <field name="date_start"/>
                <field name="date_end"/>
            </tree>
        </field>
    </record>
    <!-- Calendar View -->
    <record id="tienda_loan_view_calendar" model="ir.ui.view">
        <field name="name">Tienda Loan Calendar</field>
        <field name="model">tienda.loan</field>
        <field name="arch" type="xml">
            <calendar date_start="date_start" date_stop="date_end">
                <field name="bici_id" />
                <field name="member_id" />
            </calendar>
        </field>
    </record>
</odoo>